# assignment-2-2

./: .gitignore  cs.json  pom.xml  rpa-trust.jks
package/ap/: ap.json
src/main/java/eu/easyrpa/course/: ProcessConstants.java
src/main/java/eu/easyrpa/course/ap/: Module.java
src/main/java/eu/easyrpa/course/entity/: File.java
src/main/java/eu/easyrpa/course/repository/: FileRepository.java
src/main/java/eu/easyrpa/course/tasks/: SaveTargetFilesIntoDataStore.java  SendResultNotification.java  UploadZipContentToS3.java
src/main/java/eu/easyrpa/course/utils/: ZipUtils.java
src/main/resources/: apm_run.properties  logback.xml
